新MJ_ID	新unicode	新note	旧MJ_ID	旧unicode 旧note
----------------------------------------------------------------------------------
MJ006303	丈		MJ006304	missing
MJ006300	万	なりたち：古くから萬の略字として用いられている。	MJ022255	萬
MJ006327	丙	なりたち：房（まないた）の本字。	MJ006329	missing
MJ006362	主		MJ006363	missing
MJ006398	乗	なりたち：教育漢字は俗字による。	MJ006399	乘
MJ006415	乱	なりたち：教育漢字は省略形の俗字による。	MJ006426	亂	なりたち：𤔔(MJ040234)が原字。𤔔はすたれ、亂がこれにかわって用いられる。
MJ006417	乳		MJ006416	missing
MJ006433	予	予の旧字(A);意味：あたえる・われ	MJ024939	豫	予の旧字(B);意味：あらかじめ
MJ006454	亜	なりたち：常用漢字は省略形による。	MJ006456	亞
MJ006463	亡		MJ006462	missing
MJ006470	亥		MJ006471	missing
MJ006467	交		MJ006469	missing
MJ007779	化		MJ007778	missing
MJ006513	仏	なりたち：教育漢字は佛の異体字による。	MJ006646	佛
MJ006540	仮	なりたち：教育漢字はもと反の異体字であるが、俗に假の略字として用いられていたものによる。	MJ006895	假
MJ006586	会	なりたち：教育漢字は省略形による。	MJ013510	會
MJ006589	伝	なりたち：教育漢字は日本で用いられていた俗字による。	MJ007023	傳
MJ006632	住		MJ006633	missing
MJ006637	体	体の旧字(B);音：ホン;意味：そまつな;なりたち：俗に體の略字として誤用されていた。教育漢字はこれによる。	MJ028895	體	体の旧字(A);音：タイ;意味：からだ
MJ006602	伴		MJ006601	missing
MJ006644	余	余の旧字(A);意味：われ;なりたち：教育漢字は、俗に余を餘の略字として用いたものによる。	MJ028433	餘	余の旧字(B);意味：あまる
MJ006723	価	なりたち：教育漢字は省略形による。	MJ007121	價
MJ006687	使		MJ006688	missing
MJ006728	侮	なりたち：常用漢字は省略形による。	MJ030244	侮
MJ006672	併	なりたち：常用漢字は俗字による。	MJ006815	倂
MJ013641	来	なりたち：教育漢字は省略形による。	MJ006695	來
MJ006737	侵		MJ006736	missing
MJ006749	便		MJ006750	missing
MJ006882	倹	なりたち：常用漢字は省略形による。	MJ007140	儉
MJ006827	倍		--------	missing	入力者註：正確には※(立の一画目が横棒になった倍)
MJ006961	偽	なりたち：常用漢字は省略形による。	MJ007081	僞
MJ006933	健		MJ006934	missing
MJ006908	偏		MJ006907	missing
MJ006900	偉		MJ006898	missing
MJ006979	傍		MJ006980	missing
MJ006988	傑		MJ006986	missing
MJ007095	僧	なりたち：常用漢字は省略形の俗字による。	MJ030245	僧
MJ007133	億		MJ007134	missing
MJ007216	充	なりたち：常用漢字はㄊを𠫓に誤った俗字による。	MJ007215	missing
MJ007234	児	なりたち：教育漢字は省略形による。	MJ007236	兒
MJ007230	免	なりたち：常用漢字は俗字による。	MJ030246	免
MJ007249	党	なりたち：もと、西方の種族の名を表わしたが、古くから俗に黨の略字として用いられている。教育漢字はこれによる。	MJ029923	黨
MJ007304	内	なりたち：教育漢字は俗字による。	MJ007266	內
MJ006336	両	なりたち：教育漢字は俗字による。	MJ007270	兩
MJ007273	八		MJ007274	missing
MJ007275	公		MJ007276	missing
MJ007288	具		MJ007289	missing
MJ007297	兼		MJ056985	missing
MJ010801	巽		MJ010800	missing
MJ007309	冊	なりたち：古くは𠕋が正字形とされたが、むしろ𠕁・冊・册と書くべきもの。教育漢字には冊が採用された。	MJ007311	册
MJ007359	冬		MJ007358	missing
MJ007369	冴	なりたち：もと、冱の誤字。	MJ007367	missing
MJ010199	寒		MJ010200	missing
MJ007417	凡		--------	missing	入力者註：正確には※(glyphwiki u51e1-var-003)
MJ007422	処	なりたち：處の原字。教育漢字はこれによる。	MJ023287	處	なりたち：処に音符虍を加えた会意形声の字。
MJ007451	刃		MJ007450	missing
MJ007455	分		MJ007456	missing
MJ007491	判		MJ007493	missing
MJ007512	券		MJ007513	missing
MJ007516	刻		MJ007517	missing
MJ007528	削		MJ007527	missing
MJ007532	前		MJ007531	missing
MJ007553	剣	なりたち：常用漢字は省略形による。	MJ007606	劍
MJ007554	剤	なりたち：常用漢字は省略形による。	MJ007610	劑
MJ007540	剖		--------	missing	入力者註：正確には※(一画目を横棒にした剖)
MJ007567	剰	なりたち：常用漢字は俗字による。	MJ007559	剩
MJ007571	割		MJ007573	missing
MJ007642	励	なりたち：常用漢字は省略形による。	MJ007737	勵
MJ007644	労	なりたち：教育漢字は省略形による。	MJ007702	勞
MJ007655	劾		MJ007656	missing
MJ007650	効	なりたち：教育漢字は俗字による。	MJ012970	效
MJ007664	勅	なりたち：常用漢字は俗字による。;（参考）俗に勑を勅の意に用いるのは誤り。	MJ012983	敕
MJ007668	勇	なりたち：教育漢字は、俗字による。	MJ007667	missing
MJ007670	勉		MJ030247	勉
MJ007710	勤	なりたち：教育漢字は俗字による。	MJ030248	勤
MJ007701	勝		MJ007700	missing
MJ007703	募		MJ007704	missing
MJ007716	勧	なりたち：常用漢字は省略形による。	MJ007741	勸
MJ007731	勲	なりたち：常用漢字は省略形による。	MJ007733	勳
MJ007745	勺		MJ007744	missing
MJ007758	包		MJ007757	missing
MJ007819	区	なりたち：教育漢字は省略形による。	MJ007833	區
MJ007818	匹		MJ007817	missing
MJ007830	匿		MJ007831	missing
MJ007844	半		MJ007843	missing
MJ007851	卑	なりたち：常用漢字は俗字による。	MJ030249	卑
MJ007860	博		MJ007862	missing
--------	印	入力者註：正確には※(左下が突き出ない印)	MJ007886	missing
MJ007888	危		MJ007887	missing
MJ007891	即	なりたち：常用漢字は俗字による。	MJ007893	missing
MJ010798	巻	なりたち：教育漢字は俗字による。	MJ007897	卷
MJ007903	卸		MJ007902	missing
MJ007981	参	なりたち：教育漢字は省略形の俗字による。	MJ007982	參
MJ007985	又		MJ007986	missing
MJ007990	及		MJ007989	missing
MJ007993	双	なりたち：常用漢字は俗字による。	MJ027749	雙
MJ007996	収	なりたち：教育漢字は俗字による。	MJ012950	收
MJ008007	叙	なりたち：常用漢字は俗字による。	MJ012974	敍
MJ027711	隻		MJ027712	missing
MJ008047	号	なりたち：悲しんではげしくなく意を表す。のち、號と号とが混用され、かえって号が號の略字と考えられている。教育漢字はこれによる。	MJ023299	號	なりたち：意符虎を加えて、虎のように大声でさけぶ意を表す。
MJ008041	史		MJ008042	missing
MJ008038	台	台の旧字(B);音：イ・タイ;意味：よろこぶ。;なりたち：教育漢字は、俗に台を臺の略字として用いていたものによる。	MJ021314	臺	台の旧字(A);音：タイ・ダイ;意味：うてな。
MJ008114	吸		MJ008113	missing
MJ008032	叫		MJ008031	missing
MJ008070	吏		MJ008071	missing
MJ008135	呉		MJ008108	吳
MJ008136	告		MJ008122	吿
MJ008133	呈	なりたち：常用漢字は、もと、狂の古字で、呈(MJ008132)の俗字として用いられていたものによる。	MJ008132	missing
MJ021346	舎	なりたち：教育漢字は俗字による。	MJ021345	舍
MJ021677	若		MJ021679	missing
MJ008159	周		MJ008158	missing
MJ008236	咲	なりたち：笑の本字。※(口＋芺)と書くべきもの。;意味：わらう。;国：さく。花が開く。	MJ008235	missing
MJ008370	啄		MJ008371	missing
MJ008326	唐		MJ008325	missing
MJ008468	喝	なりたち：常用漢字は省略形による。	MJ030250	喝
MJ008392	啓		MJ008391	missing
MJ008376	商		MJ008377	missing
MJ008500	営	なりたち：教育漢字は省略形による。	MJ016645	營
MJ008486	喫		MJ008488	missing
MJ007857	単	なりたち：教育漢字は、省略形による。	MJ008491	單
MJ008578	嘆	なりたち：常用漢字は省略形による。	MJ030251	嘆
MJ008683	器	なりたち：教育漢字は省略形による。	MJ030252	器
MJ008621	嘱	なりたち：常用漢字は俗字による。	MJ008806	囑
MJ008699	噴	なりたち：常用漢字は、省略形による。	MJ008698	missing
MJ021361	舗	なりたち：教育漢字は、さらに舎の字形に改めたものによる。	MJ021360	舖	なりたち：もと、鋪の俗字。
MJ007967	厳	なりたち：教育漢字は省略形による。	MJ008773	嚴
MJ008826	団	なりたち：教育漢字は省略形による。	MJ008885	團
MJ008841	囲	なりたち：教育漢字は俗字による。	MJ008868	圍
MJ008842	図	なりたち：教育漢字は省略形による。	MJ008880	圖
MJ008851	国	なりたち：教育漢字は俗字の囯に点を加えたもの。	MJ008866	國
MJ008873	圏		MJ008861	圈
MJ007305	円	なりたち：教育漢字は省略形による。	MJ008877	圓
MJ008901	圧	なりたち：教育漢字は省略形による。	MJ009353	壓
MJ008967	坪		MJ008966	missing
MJ009062	城	なりたち：教育漢字は省略形による。	MJ009063	missing
MJ009114	培		--------	missing	入力者註：正確には※(立の一画目が横棒の培)
MJ010316	尭	なりたち：人名漢字は省略形による。	MJ009166	堯
MJ009139	堕	なりたち：常用漢字は省略形による。	MJ009309	墮
MJ009215	塚	なりたち：常用漢字は旧字の一点を省いたもの。;（参考）※(塜に点がある字)は別字。	MJ030194	塚	なりたち：旧字は、もと、冢の俗字。
MJ009205	塔		MJ009206	missing
MJ009191	塁	なりたち：常用漢字は省略形による。	MJ009359	壘
MJ009190	塀		MJ030253	塀
MJ009202	塑		MJ009201	missing
MJ009279	墓		MJ009280	missing
MJ009259	境		MJ009260	missing
MJ009284	増	なりたち：教育漢字は俗字による。	MJ009289	增
MJ009301	墨	なりたち：常用漢字は俗字による。	MJ030254	墨
MJ009286	墜		MJ009285	missing
MJ009315	墳	なりたち：常用漢字は省略形による。	MJ057244	missing
MJ009341	壊	なりたち：常用漢字は省略形による。	MJ009367	壞
MJ009342	壌	なりたち：常用漢字は省略形による。	MJ009376	壤
MJ009385	壮	なりたち：常用漢字は省略形による。	MJ009386	壯
MJ009388	壱	なりたち：常用漢字は俗字による。;（参考）証書類では、文字の改変を防ぐために一にかえて用いる。	MJ009397	壹
MJ010260	寿	なりたち：常用漢字は省略形による。	MJ009401	壽
MJ009446	夢		MJ009447	missing
MJ009497	奔		MJ009498	missing
MJ009491	契		MJ009493	missing
MJ009524	奥	なりたち：常用漢字は省略形による。	MJ009527	奧
MJ009528	奨	なりたち：常用漢字は省略形による。	MJ009534	奬	なりたち：旧字は、獎の俗字。
MJ009564	妄		MJ009563	missing
MJ009599	妥		MJ009598	missing
MJ009691	姿		MJ009690	missing
MJ009669	姫	なりたち：常用漢字は、もと別字であるが、姬(MJ009670)の省略形として採用された。	MJ009670	姬
MJ009741	娯		MJ009717	娛
MJ009797	婦		MJ009796	missing
MJ009852	媛		MJ009851	missing
MJ009822	婿	なりたち：常用漢字は別体字による。	MJ009399	壻
MJ009910	嫌		MJ009909	missing
MJ009932	嫡		MJ009933	missing
MJ009999	嬢	なりたち：常用漢字は省略形による。	MJ010038	孃
MJ010075	学	なりたち：教育漢字は省略形による。	MJ010095	學
MJ010073	孤		MJ010072	missing
MJ010137	実	なりたち：教育漢字は省略形による。	MJ010229	實
MJ010135	宝	なりたち：教育漢字は俗字による。	MJ010251	寶
MJ010160	害		MJ010161	missing
MJ010164	宵		MJ010163	missing
MJ010213	寛	なりたち：常用漢字は省略形による。	MJ010237	寬
MJ010216	寝	なりたち：㝲ができ、それが省略されて寢、さらに寝となった。	MJ010222	寢	なりたち：㝲ができ、それが省略されて寢、さらに寝となった。
MJ010231	寧		MJ010230	寧
MJ007332	写	なりたち：教育漢字は俗字※(MJ057031)の省略形による。	MJ010235	寫
MJ010258	対	なりたち：教育漢字は省略形による。	MJ010281	對
MJ010263	専	なりたち：教育漢字は省略形による。	MJ010273	專
MJ010269	将	なりたち：教育漢字は省略形による。	MJ010271	將
MJ010279	尋		MJ010278	missing
MJ010276	尊		MJ010275	missing	入力者註：正確には※(glyphwiki u5c0a-ue0101)
MJ010282	導	なりたち：教育漢字は省略形による。	MJ010283	missing
MJ010296	尚		MJ010294	尙
MJ010347	届		MJ010342	屆
MJ010371	属	なりたち：教育漢字は省略形の俗字による。	MJ010386	屬
MJ010378	層	なりたち：教育漢字は省略形による。	MJ030255	層
MJ010454	岳	なりたち：古くから岳が嶽の古字とされている 常用漢字では岳を用いる。	MJ010724	嶽
MJ010498	峡	なりたち：常用漢字は省略形の俗字による。	MJ010526	峽
MJ010574	崩		MJ010573	missing
MJ010741	巌	なりたち：人名漢字は省略形による。	MJ010754	巖
MJ010777	巨	なりたち：常用漢字は省略形による。	MJ010776	missing
MJ010810	帆		--------	missing	入力者註：正確には※(glyphwiki aj1-13987)
MJ010833	帝		MJ010834	missing
MJ010854	帯	なりたち：教育漢字は省略形による。	MJ010862	帶
MJ010868	帽		MJ010867	missing
MJ028385	飾		MJ028386	missing
MJ010897	幕		MJ010898	missing
MJ010917	幣		MJ010916	missing
MJ010943	平		MJ010942	missing
MJ010958	幾		MJ057437	missing
MJ010963	広	なりたち：教育漢字は省略形の俗字による。	MJ011077	廣
MJ010961	庁	なりたち：碑に用いる石材の意を表したが、俗に廳の略字として用いられていた。教育漢字はこれによる。	MJ011097	廳
MJ011006	庭		MJ011005	missing	入力者註：正確には※(glyphwiki u5ead-var-001 壬でなく𡈼)
MJ011032	廃	なりたち：常用漢字は省略形による。	MJ011074	廢	入力者註：正確には※(glyphwiki u5ee2-var-001)
MJ011040	廊		MJ030184	廊
MJ011039	廉		MJ011038	missing
MJ011104	廷	（参考）延は別字。	MJ011103	missing	入力者註：正確には※(glyphwiki u5ef7-var-001)
MJ011101	延		MJ011100	missing
MJ011111	建		MJ011110	missing
MJ011124	弁	弁の旧字(A);なりたち：㝸(MJ034205)の別体。教育漢字では、辨・瓣・辯の意に用いる。	MJ025739	辨	弁の旧字(B);なりたち：本字は辧(MJ025738)。意味：切って分ける。明らかにする。
MJ017535	瓣	弁の旧字(C);意味：「花瓣」「安全瓣」	MJ025745	辯	弁の旧字(D);意味：説きあかす。いさめる。口だっしゃ。
MJ011137	弊	なりたち：もと、獘と書いた。	MJ011136	missing
MJ011173	弥	なりたち：人名漢字は俗字による。	MJ011219	彌
MJ011178	弧		MJ011177	missing
MJ011191	弱		MJ011190	missing
MJ011196	強	なりたち：教育漢字は篆文の形による。	MJ011199	强	なりたち：もと、かたいからをかぶった虫、こくぞう虫の意を表わしたが、のち、もっぱら彊の意に用いる。
MJ011203	弾	なりたち：常用漢字は省略形による。	MJ011215	彈
MJ011258	彦		MJ011257	彥
MJ011261	彩		MJ011260	missing
MJ011267	彫		MJ011266	missing
MJ011272	彰		MJ011273	missing
MJ011289	往		MJ011290	missing
MJ011294	径	なりたち：教育漢字は省略形の俗字による。	MJ011309	徑
MJ011312	従	なりたち：教育漢字は省略形による。	MJ011321	從
MJ011326	御		MJ011324	missing
MJ011343	微		MJ011342	missing
MJ011352	徴	なりたち：常用漢字は省略形による。	MJ011354	徵	入力者註：正確には※(glyphwiki u5fb5-var-003)
MJ011351	徳	なりたち：教育漢字は省略形による。	MJ011357	德	なりたち：もと、儀式の場所にのぼる意を表わしたが、のち、悳の意に用いられている。
MJ011398	応	なりたち：教育漢字は省略形による。	MJ011979	應
MJ011379	忍		MJ011378	missing
MJ011393	忘		MJ011392	missing
MJ011395	忙		MJ011394	missing
MJ011473	急		MJ011472	missing
MJ011515	恐		MJ057504	missing	入力者註：正確には※(glyphwiki u5de9-03-var-002 ＋心)
MJ011561	恵	なりたち：常用漢字は省略形による。	MJ011682	惠
MJ011517	恒	なりたち：常用漢字は俗字による。	MJ011505	恆
MJ011510	恋	なりたち：常用漢字は省略形の俗字による。	MJ012047	戀
MJ011616	悦		MJ011574	悅
MJ011621	悪	なりたち：教育漢字は省略形による。	MJ011683	惡
MJ011620	悩	なりたち：常用漢字は省略形による。	MJ011696	惱
MJ011692	惨	なりたち：常用漢字は省略形による。	MJ011825	慘
MJ011648	情		MJ011647	missing
MJ011733	意		MJ011734	missing
MJ011810	慌		MJ011811	missing
MJ011802	慈	なりたち：常用漢字は省略形による。	MJ011804	慈
MJ011726	愉	（参考）愈は別字。	MJ011725	missing
MJ011850	慨	なりたち：常用漢字は省略形による。	MJ011852	慨
MJ011814	慎	なりたち：常用漢字は省略形による。	MJ011784	愼
MJ011821	慕		MJ011822	missing
MJ011848	慧		MJ011847	missing
MJ011904	憎	なりたち：常用漢字は省略形の俗字による。	MJ030259	憎
MJ011949	憲		MJ011950	missing
MJ011935	憧		MJ011936	missing
MJ011932	憤		MJ011931	missing
MJ011956	憶		MJ011957	missing
MJ011988	懐	なりたち：常用漢字は省略形による。	MJ012034	懷
MJ012027	懲	なりたち：常用漢字は省略形による。	MJ030261	懲
MJ012063	成	なりたち：教育漢字は省略形による。	MJ012064	missing
MJ012088	戦	なりたち：教育漢字は省略形による。	MJ012099	戰
MJ025051	賊		MJ025050	missing
MJ012098	戯	なりたち：常用漢字は省略形の俗字による。	MJ012101	戲
MJ012108	戸		MJ012107	戶
MJ012112	戻	なりたち：常用漢字は省略形による。	MJ012115	戾
MJ012117	房		MJ012116	missing
MJ012130	扇		MJ012129	missing	入力者註：正確には※(glyphwiki u6247-var-001)
MJ012136	扉	入力者註：非の左下は突き出る	MJ012135	missing	入力者註：非の左下は突き出ない
MJ012148	払	なりたち：常用漢字は省略形による。	MJ012257	拂
MJ012178	扱		MJ012179	missing
MJ012194	技		MJ012195	missing
MJ012226	択	なりたち：常用漢字は睪のかわりに尺を音符とした俗字による。	MJ012814	擇
MJ012224	抜	なりたち：常用漢字は省略形による。	MJ012279	拔
MJ012293	拡	なりたち：教育漢字は省略形の俗字による。	MJ012869	擴
MJ012277	拒		MJ012276	missing
MJ012292	拠	なりたち：常用漢字は俗字による。	MJ012835	據
MJ012260	担	担の旧字(B);音：タン・ケツ;なりたち：手で撃つ意を表わす。俗に、擔の略字として用いられている。教育漢字はこれによる。	MJ012829	擔	担の旧字(A);音：タン;なりたち：「になう」意を表わす。儋の異体字。
MJ012289	拝	なりたち：教育漢字は省略形による。	MJ012288	拜
MJ012242	抱		MJ012241	missing
MJ012348	挙	なりたち：教育漢字は省略形による。	MJ012849	擧
MJ012349	挟	なりたち：常用漢字は俗字による。	MJ012378	挾
MJ012304	拳		MJ012303	missing
MJ012419	捜	なりたち：常用漢字はその［＝旧字搜の］省略形による。	MJ012618	搜	なりたち：［本字𢯱の］音符を叟にかえて搜としたもの。
MJ012379	挿	なりたち：常用漢字は俗字の省略形による。	MJ012541	插
MJ012508	掲	なりたち：常用漢字は俗字による。	MJ012573	揭
MJ012495	控		MJ012496	missing
MJ012489	採		MJ012488	missing
MJ012425	捨	なりたち：教育漢字は俗字による。	MJ012424	missing
MJ012493	接		--------	missing	入力者註：正確には※(glyphwiki kk-shusei_kr043904 立の一画目を横棒に)
MJ012456	掃		MJ012455	missing
MJ012537	描		MJ012538	missing
MJ012582	援		MJ012581	missing
MJ012642	搭		MJ012643	missing
MJ012589	揺	なりたち：常用漢字は省略形による。	MJ012611	搖
MJ012666	摂	なりたち：常用漢字は省略形による。	MJ012918	攝
MJ012742	撃	なりたち：常用漢字は省略形による。	MJ012817	擊
MJ012685	摘		MJ012686	missing
MJ012709	摩		MJ012708	missing
MJ012940	支		MJ012941	missing
MJ012960	政		MJ012961	missing
MJ012976	敏	なりたち：常用漢字は省略形による。	MJ030262	敏
MJ012987	教	なりたち：教育漢字は俗字による。	MJ012975	敎
MJ013006	敬	なりたち：教育漢字は省略形による。	MJ013007	missing
MJ013013	数	なりたち：教育漢字は俗字による。	MJ013024	數
MJ013018	敵		MJ013019	missing
MJ013022	敷		MJ013021	missing
MJ009412	変	なりたち：教育漢字は俗字による。	MJ024841	變
MJ013040	文		MJ013041	missing
MJ013051	斐	（参考）裴は別字。;入力者註：非の左下は突き出ない	MJ013053	missing	入力者註：非の左下は突き出る
MJ012120	所		MJ012119	missing
MJ013083	断	なりたち：教育漢字は省略形の俗字による。	MJ013097	斷
MJ013111	旅		MJ013110	missing
MJ013146	既	なりたち：常用漢字は俗字による。	MJ013147	既
MJ013151	日		MJ013152	missing
MJ013201	明		MJ013202	missing
MJ013255	昼	なりたち：教育漢字は俗字による。	MJ013286	晝
MJ013270	晋	なりたち：人名漢字は俗字による。	MJ013268	晉
MJ013288	晟		MJ013289	missing
MJ013329	暁	なりたち：常用漢字は省略形による。	MJ013426	曉
MJ013348	暑	なりたち：教育漢字は省略形による。	MJ030264	暑
MJ013313	晴		MJ030199	missing
MJ013301	晩		MJ013283	晚
MJ013356	暗		MJ013357	missing
MJ013355	暖		MJ013354	missing
MJ013383	暮		MJ013384	missing
MJ013376	暦	なりたち：常用漢字は省略形による。;（参考）清代には天子のいみ名を避けて、かわりに歴・厤を用いた。	MJ013423	曆
MJ013447	曙		MJ013448	missing
MJ013454	曜		MJ013453	missing
MJ013482	更		MJ013483	missing
MJ013520	月		MJ013519	missing
MJ013521	有		MJ013522	missing	なりたち：肉（[にくづき]。月は誤り変わった形）
MJ013528	服		MJ013527	missing
MJ013525	朋		MJ013524	missing
MJ013536	朔		MJ013537	missing
MJ013540	朕	（参考）眹は別字。	MJ013539	missing
MJ013542	朗	なりたち：教育漢字は省略形による。	MJ013543	朗
MJ013550	望		MJ013549	missing
MJ013562	期		MJ013563	missing
MJ013558	朝		MJ013557	missing
MJ013636	条	なりたち：教育漢字は省略形の俗字による。	MJ013991	條
MJ013667	松		MJ013668	missing
MJ013711	枢	なりたち：常用漢字は省略形による。	MJ014438	樞
MJ013820	栄	なりたち：教育漢字は省略形による。	MJ014298	榮
MJ013751	柊		MJ013750	missing
MJ013794	柱		MJ013795	missing
MJ013742	柄		MJ013743	missing
MJ013917	桜		MJ014706	櫻
MJ013874	核		MJ013875	missing
MJ013846	校		MJ013847	missing
MJ013921	桟	なりたち：常用漢字は省略形による。	MJ014074	棧
MJ013827	栓		MJ013826	missing
MJ013961	梅		MJ030265	梅
MJ013998	梢		MJ013997	missing
MJ010771	巣		MJ010769	巢
MJ014138	検	なりたち：教育漢字は省略形による。	MJ014599	檢
MJ014060	棚		MJ014059	missing
MJ014245	楽	なりたち：教育漢字は省略形による。	MJ014406	樂
MJ014032	棄		MJ014033	missing
MJ014244	楼	なりたち：常用漢字は省略形による。	MJ014425	樓
MJ014476	樺		MJ014477	missing
MJ014250	概	なりたち：常用漢字は俗字による。	MJ014374	槪
MJ014339	構		MJ014338	missing
MJ014355	様	なりたち：教育漢字は省略形による。	MJ014447	樣
MJ014356	槙		MJ014333	槇
MJ014443	模		MJ014444	missing
MJ014455	横	なりたち：教育漢字は一画を省いた俗字による。	MJ014537	橫
MJ014454	権	なりたち：教育漢字は省略形による。	MJ014724	權
MJ014520	機		MJ014521	missing
MJ019592	築		MJ019593	missing	入力者註：正確には※(glyphwiki koseki-290810の筑＋木)
MJ014716	欄		MJ030183	欄
MJ014747	欠	欠の旧字(A);部首解説：あくびをする意	MJ020502	缺	欠の旧字(B);なりたち：古くから、俗に誤って欠と混用されていた。教育漢字はこれによる。
MJ014749	次		MJ014748	missing
MJ014755	欧	なりたち：常用漢字は省略形の俗字による。	MJ014801	歐
MJ018090	盗	なりたち：常用漢字は俗字による。	MJ018095	盜
MJ028367	飲		MJ028363	飮
MJ014805	歓	なりたち：常用漢字は省略形の俗字による。	MJ014822	歡
MJ014831	歩	なりたち：教育漢字は字画を誤った俗字による。	MJ014827	步
MJ014844	歳	なりたち：常用漢字は字形を少し変えたものによる。	MJ014841	歲
MJ014845	歴	なりたち：教育漢字は省略形による。	MJ014848	歷
MJ010857	帰	なりたち：教育漢字は省略形による。	MJ014849	歸
MJ014867	残	なりたち：教育漢字は省略形の俗字による。	MJ014879	殘
MJ014910	殴		MJ014929	毆
MJ014916	殺	なりたち：教育漢字は省略形による。	MJ030187	殺
MJ014918	殻	なりたち：常用漢字は省略形による。	MJ014919	殼󠄁
MJ014939	毎	なりたち：教育漢字は省略形による。	MJ014940	每
MJ015013	気		MJ015020	氣
MJ015162	沢	なりたち：常用漢字は俗字による。	MJ016002	澤
MJ015160	没	なりたち：常用漢字は、字形を誤った俗字による。	MJ015142	沒
MJ015186	沿		MJ015188	missing
MJ015235	注		MJ015236	missing
MJ015227	泡		MJ015226	missing
MJ015371	海	なりたち：教育漢字は省略形による。	MJ030266	海
MJ015333	浄	なりたち：常用漢字は俗字による。	MJ015488	淨	なりたち：古くから、瀞の略字として用いられている。
MJ015334	浅	なりたち：教育漢字は省略形の俗字による。	MJ015510	淺
MJ015325	派		MJ015324	missing
MJ015356	浩		MJ015355	missing
MJ015391	消		MJ015390	missing
MJ015373	浸		MJ015372	missing
MJ015342	浜	浜の旧字(B);なりたち：舟を引き入れるみぞの意を表わす。常用漢字は、俗に浜を濱の意に用いたのによる。	MJ016101	濱	濱の旧字(A);なりたち：波打ちぎわの意を表わす。
MJ015362	浮		MJ015361	missing
MJ015330	流		MJ015329	missing
MJ015409	涙	なりたち：常用漢字は省略形による。	MJ015472	淚
MJ015525	渇	なりたち：常用漢字は俗字による。	MJ015573	渴
MJ015532	渓	常用漢字は省略形による。	MJ015703	溪
MJ015529	渋	なりたち：常用漢字は［旧字を］さらに省略した。	MJ015965	澁	なりたち：旧字は［本字澀の］音符を省略した。
MJ015538	渚		MJ030267	渚
MJ015527	渉	なりたち：常用漢字は步を歩に改めたもの。	MJ015392	涉
MJ015523	清		MJ015507	淸
MJ015526	済	なりたち：教育漢字は省略形による。	MJ016074	濟
MJ015511	添	なりたち：沾の俗字であるが、特に「そえる」意に用いる。	MJ015512	missing
MJ015557	温	なりたち：教育漢字は俗字による。	MJ015705	溫
MJ015565	港		MJ015564	missing
MJ015743	滋	なりたち：常用漢字は省略形による。	MJ015746	missing
MJ015662	湿	なりたち：常用漢字は省略形による。	MJ016061	濕	なりたち：旧字はもと川の名を表わしたが、溼と通用する。
MJ015663	満	なりたち：教育漢字は省略形の俗字による。	MJ015796	滿
MJ015630	湧		MJ015631	missing
MJ015660	湾	なりたち：常用漢字は省略形による。	MJ016251	灣
MJ015841	漢	なりたち：教育漢字は省略形による。	MJ030268	漢
MJ015687	溝		MJ015686	missing
MJ015769	滞	なりたち：常用漢字は省略形による。	MJ015778	滯
MJ015838	漠		MJ015839	missing
MJ015768	滝	なりたち：常用漢字は俗字による。	MJ016178	瀧
MJ015783	滴		MJ015784	missing
MJ015897	潔		MJ015899	missing
MJ015912	潜	なりたち：常用漢字は字形を誤り省略した俗字による。	MJ015907	潛
MJ015937	潮		MJ015936	missing	なりたち：楷書では、𠦝を朝に改めた。
MJ016098	濯		MJ016097	missing
MJ016190	瀬		MJ016185	瀨
MJ016267	灰	教育漢字は、俗字による。	MJ016266	missing
MJ016265	灯	灯の旧字(A);なりたち：もと、燃えさかる火の意を表わしたが、俗に燈の意に用いる。教育漢字はこれによる。	MJ016622	燈	灯の旧字(B);なりたち：「ともしび」の意を表わす。
MJ016297	炉	なりたち：常用漢字は俗字による。	MJ016701	爐
MJ016333	炭	なりたち：教育漢字は正字による。	MJ016334	missing
MJ016520	煮	なりたち：常用漢字はその［＝旧字煮の］省略形による。	MJ030269	煮	なりたち：もと、䰞と書いた。旧字は𩰲を火に改めたもの。
MJ016463	焼	なりたち：教育漢字は省略形による。	MJ016634	燒
MJ016497	煙		MJ016496	missing
MJ016683	燿		MJ016682	missing	（参考）：もと、耀の本字。
MJ026586	采		MJ026587	missing
MJ006434	争	なりたち：教育漢字は俗字による。	MJ016736	爭
MJ016350	為	なりたち：常用漢字は俗字による。	MJ016743	爲
MJ016747	爵		MJ016748	missing
MJ016749	父		MJ016750	missing
MJ016872	犠	なりたち：常用漢字は省略形による。	MJ016879	犧
MJ016899	状	なりたち：教育漢字は省略形による。	MJ016907	狀
MJ016953	狭	なりたち：常用漢字は省略形による。	MJ016960	狹
MJ016952	独	なりたち：教育漢字は俗字による。	MJ017081	獨
MJ017008	猪		MJ030208	猪
MJ017009	猫		MJ017010	missing
MJ016999	猟	なりたち：常用漢字は省略形による。	MJ017095	獵
MJ017013	献	なりたち：常用漢字は省略形の俗字による。	MJ017102	獻
MJ017023	猶		MJ017022	missing
MJ029903	黙	なりたち：常用漢字は俗字による。	MJ029901	默
MJ017076	獣	なりたち：常用漢字は省略形による。	MJ017098	獸
MJ017091	獲	なりたち：常用漢字は俗字による。	MJ017092	missing
MJ017116	率		MJ017115	missing
MJ007268	全		MJ007267	missing
MJ017282	琢		MJ030271	missing
MJ017352	瑛		MJ017353	missing
MJ017391	瑶		MJ017367	瑤
MJ017465	環		MJ017464	missing
MJ017561	瓶		MJ017572	甁	入力者註：甁(MJ017573)とすべきではないのか？
MJ017622	産		MJ017621	產
MJ017647	画	なりたち：教育漢字は省略形による。	MJ017701	畫
MJ017676	畔		MJ017675	missing
MJ017706	異		MJ017707	missing
MJ017710	畳	なりたち：常用漢字は省略形による。	MJ017734	疊
MJ011230	当	なりたち：教育漢字は省略形の俗字による。	MJ017713	當
MJ017787	病		--------	missing	入力者註：正確には※(glyphwiki aj1-14001 丙)
MJ017832	痴	なりたち：常用漢字は知を音符とした、もと俗字による。	MJ017951	癡
MJ017935	癒		MJ017937	missing
MJ017980	発	なりたち：教育漢字は省略形による。	MJ017982	發
MJ017993	的		MJ017994	missing
MJ018013	皓		MJ018012	missing
MJ018072	盆		MJ018073	missing
MJ018079	益		MJ030209	益
MJ018093	盛	なりたち：教育漢字は省略形による。	MJ018094	missing
MJ010334	尽	なりたち：常用漢字は省略形の俗字による。	MJ018101	盡
MJ018121	盲		MJ018120	missing
MJ007319	冒		MJ007318	missing
MJ018173	真		MJ018170	眞	入力者註：正確には※(眞の左下は曲がり細くなる)
MJ018340	瞳		MJ018341	missing
MJ018331	瞬		MJ018330	missing
MJ018401	矩		MJ018402	missing
MJ018445	研	なりたち：教育漢字は俗字による。	MJ018495	硏
MJ018446	砕	なりたち：常用漢字は省略形による。	MJ018558	碎
MJ018471	砲		MJ018470	missing
MJ018520	硬		MJ018521	missing
MJ018503	硝		MJ018502	missing
MJ018519	硫		MJ018518	missing
MJ018607	磁		MJ018608	missing
MJ018561	碑	なりたち：常用漢字は俗字による。	MJ030272	碑
MJ018655	磨		MJ018654	missing
MJ018661	磯		MJ018662	missing
MJ018750	礼	なりたち：教育漢字は古字礼の変形による。	MJ018965	禮
MJ018753	社		MJ030274	社
MJ018772	祈		MJ030276	祈
MJ018773	祉		MJ030275	祉
MJ018810	祝		MJ030279	祝
MJ018811	神		MJ030211	神
MJ018794	祖		MJ030278	祖
MJ019019	秘	なりたち：教育漢字は、示を禾に誤った俗字による。	MJ018792	祕
MJ018782	祐		MJ030277	祐
MJ013050	斎	なりたち：常用漢字は省略形の俗字による。	MJ030063	齋
MJ018825	祥		MJ030212	祥
MJ018878	禄		MJ018867	祿
MJ018894	禍		MJ030280	禍
MJ018881	禅	なりたち：常用漢字は省略形による。	MJ018954	禪
MJ018895	禎		MJ030281	禎
MJ018896	福		MJ030213	福
MJ019047	称	なりたち：常用漢字は省略形の俗字による。	MJ019118	稱
MJ019079	税		MJ019067	稅
MJ019075	程		MJ019074	missing
MJ019140	穀	なりたち：教育漢字は省略形による。;（参考）榖は別字。	MJ030282	穀
MJ019120	稲	なりたち：常用漢字は省略形の俗字による。	MJ019130	稻
MJ019142	穂	なりたち：常用漢字は省略形による。	MJ019167	穗	なりたち：旧字は𥝩の俗字。
MJ019160	穏	なりたち：常用漢字は省略形による。	MJ019191	穩
MJ019194	穫		MJ019195	missing
MJ019185	穣		MJ019199	穰
MJ019203	穴		MJ019204	missing
MJ019210	空		MJ019211	missing
MJ019221	突	なりたち：常用漢字は省略形による。	MJ030283	突
MJ019223	窃	なりたち：常用漢字は俗字による。	MJ019309	竊
MJ006341	並	なりたち：教育漢字は俗字による。	MJ019328	竝
MJ019332	章		MJ019333	missing
MJ019339	童		MJ019340	missing
MJ027901	靖		MJ030214	靖
MJ019576	節	なりたち：教育漢字は俗字による。	MJ030285	節
MJ019688	簡		MJ043959	𥳑	入力者註：正確には※(glyphwiki u25cd1-var-001 月の横線離す)
MJ019725	簿		MJ019724	missing
MJ019739	籍		MJ019738	missing
MJ019822	粋	なりたち：常用漢字は俗字による。	MJ019870	粹
MJ019819	粉		MJ019820	missing
MJ019875	精		MJ030215	精
MJ019904	糖		MJ019903	missing
MJ019947	糸	糸の旧字(A);音：ベキ;意味：いとすじ。かすか。なりたち：古くから、絲の意に糸を用いることがあった。教育漢字はこれによる。	MJ020109	絲	糸の旧字(B);音：シ;意味：よりいと。いとの総称。きぬ。わずかな分量。
MJ020000	級		MJ020001	missing
MJ019953	糾		MJ019952	missing
MJ019965	約		MJ019966	missing
MJ019981	納		MJ019980	missing
MJ020002	紛		MJ020003	missing
MJ019977	紋		MJ019978	missing
MJ020061	経	なりたち：教育漢字は省略形の俗字による。	MJ020150	經
MJ020047	終		MJ020046	missing
MJ020114	絵	なりたち：教育漢字は俗字による。	MJ020427	繪
MJ020085	絞		MJ020086	missing
MJ020115	絶		MJ020072	絕
MJ020108	統		MJ020107	missing
MJ020160	継	なりたち：常用漢字はその［＝旧字繼の］省略形の俗字による。	MJ020452	繼	なりたち：旧字は、㡭に糸を増し加えたもの。
MJ020161	続	なりたち：教育漢字は省略形の俗字による。	MJ020472	續
MJ020237	緒	なりたち：常用漢字は省略形による。	MJ020239	緖
MJ020233	総	なりたち：教育漢字はもと俗字による。	MJ020371	總
MJ020195	網		MJ020194	missing
MJ020235	緑		MJ020170	綠
MJ020277	練	なりたち：教育漢字は省略形による。	MJ030286	練
MJ020289	縁		MJ020256	緣	入力者註：MJ020255とすべきではないか？
MJ020264	緩		MJ020263	missing
MJ020294	縄	なりたち：常用漢字は俗字による。	MJ020425	繩
MJ020250	締		MJ020251	missing
MJ020262	編		MJ020261	missing
MJ020271	緯		MJ020269	missing
MJ018151	県	なりたち：教育漢字は俗に略字として用いられていたものによる。	MJ020333	縣
MJ020337	縦	なりたち：教育漢字は省略形による。	MJ020353	縱
MJ020320	縛		MJ020319	missing
MJ020376	繁	なりたち：常用漢字はその［＝旧字繁の］省略形による。	MJ030288	繁	なりたち：もと、緐が本字。のちに誤って繁の字形に変わった。
MJ020344	縫		MJ020345	missing
MJ020390	繊	なりたち：常用漢字は俗字纎の省略形による。	MJ020484	纖
MJ020431	繭		MJ020432	missing
MJ020401	織		MJ020402	missing
MJ020498	缶	缶の旧字(A);音：フ;部首解説：「ほとぎ」の意。常用漢字では罐の音・意味に用いる。	MJ020526	罐	缶の旧字(B);音：クヮン;なりたち：常用漢字は、日本で用いられてきた字形による。
MJ020564	署	なりたち：教育漢字は省略形による。	MJ030289	署
MJ020654	羽		MJ030216	羽
MJ020660	翁		MJ020659	missing
MJ020683	習		MJ020682	missing
MJ020676	翌	なりたち：もと、翊に同じ。	MJ020675	missing
MJ020686	翔		MJ020685	missing
MJ020697	翠		MJ020696	missing
MJ020741	翼		MJ020743	missing
MJ020740	翻		MJ020739	missing
MJ020750	耀		MJ020749	missing
MJ020756	者	なりたち：教育漢字は省略形の俗字による。	MJ030290	者
MJ020773	耕		MJ020772	missing
MJ020777	耗		MJ020776	missing
MJ020846	聖		MJ020845	missing
MJ020860	聡	なりたち：人名漢字は俗字による。	MJ020872	聰
MJ009387	声	なりたち：教育漢字は俗に声が聲の略字として用いられていたものによる。	MJ020877	聲
MJ020880	聴	なりたち：常用漢字は省略形による。	MJ020895	聽
MJ020870	聯		MJ020866	聨
MJ020885	職		MJ020886	missing
MJ019840	粛	なりたち：常用漢字は省略形による。	MJ020905	肅
MJ020908	肇		MJ020907	missing
MJ020928	肖		MJ020927	missing
MJ020960	育		MJ020959	missing
MJ020947	肩		MJ020948	missing
MJ020975	胆	胆の旧字(A);なりたち：はだぬぐ意を表わす。但の別体字。	MJ021243	膽	胆の旧字(B);なりたち：「きも」の意を表わす。古くから、膽の俗字として胆が用いられていた。常用漢字はこれによる。
MJ020969	肺	なりたち：教育漢字は音符が市の形に変わったものによる。	MJ020968	missing
MJ021003	胞		MJ021002	missing
MJ021043	脈		MJ021042	missing
MJ021081	脱		MJ021075	脫
MJ021083	脳	なりたち：教育漢字は省略形による。	MJ021141	腦
MJ021151	腰		MJ021152	missing
MJ021203	膜		MJ021204	missing
MJ021269	臓	なりたち：教育漢字は省略形による。	MJ021283	臟
MJ021299	臭	常用漢字は、省略形による。	MJ030291	臭
MJ021307	致	なりたち：常用漢字は夊を攵に書き誤った俗字による。	MJ021306	missing
MJ006310	与	なりたち：常用漢字は與の略字として用いられていた※(与の横線が右に突き出ない)の変形による。	MJ021336	與
MJ021369	舜		MJ021370	missing
MJ021375	舞	入力者註：正確には※(下の舛はMJ021367)	MJ021374	missing
MJ021400	船		MJ021402	missing
MJ021415	艇		MJ021416	missing	入力者註：正確には※(glyphwiki u8247-var-002 壬でなく下が長い)
MJ021478	艶	なりたち：人名漢字は俗字による。	MJ021479	艷
MJ021511	芋		MJ021512	missing
MJ021544	芝		MJ021545	missing
MJ021591	花	なりたち：もと、華の俗字。	MJ021592	missing
MJ021608	芹		MJ021609	missing
MJ021606	芸	なりたち：教育漢字は省略形による。;（参考）芸(MJ021607)は別字。	MJ023069	藝	入力者註：正確には※(丸の曲がりかたを浅く)
MJ021537	芙		MJ021538	missing
MJ021598	芳		MJ021599	missing
MJ021700	英		MJ021701	missing
MJ021634	苑		MJ021636	missing
MJ021743	茄		MJ021744	missing
MJ021616	芽		MJ021615	missing
MJ021681	苦		MJ021682	missing
MJ021763	茎	なりたち：常用漢字は省略形による。	MJ021994	莖
MJ021648	苗		MJ021649	missing
MJ021745	茅		MJ021746	missing
MJ021753	茉		MJ021754	missing
MJ021736	茂		MJ021737	missing
MJ021897	荒		MJ021898	missing
MJ021774	茜		MJ021775	missing
MJ021875	草		MJ021876	missing
MJ021913	荘	なりたち：常用漢字は省略形による。	MJ021971	莊
MJ021834	茶	なりたち：もと、荼と書いた。のちに荼と区別して、ちゃにはもっぱら省略形の茶を用いるようになった。	MJ021835	missing
MJ021934	荷		MJ021935	missing
MJ022150	華		MJ022152	missing
MJ022011	莞		MJ022012	missing
MJ021969	莉		MJ021970	missing
MJ022095	菓		MJ022096	missing
MJ022080	菊		MJ022081	missing
MJ022083	菌		MJ022084	missing
MJ022143	菫		MJ022144	missing
MJ022109	菜		MJ022110	missing
MJ022100	菖		MJ022101	missing
MJ022326	著		MJ022327	著
MJ022212	萌		MJ022213	missing
MJ022395	葵		MJ022396	missing
MJ022248	萩		MJ022249	missing
MJ022378	葬		MJ022379	missing
MJ022301	葉		MJ022302	missing
MJ022282	落		MJ022283	missing
MJ022444	蒔		MJ022445	missing
MJ022506	蒸		MJ022507	missing
MJ022516	蒼		MJ022517	missing
MJ022532	蓄		MJ022533	missing
MJ022543	蓉		MJ022544	missing
MJ022603	蓮		MJ022606	蓮
MJ022713	蔦		MJ022714	missing
MJ022770	蕉		MJ022771	missing
MJ022740	蔵	なりたち：教育漢字は省略形による。	MJ023046	藏
MJ022971	薫	なりたち：常用漢字は省略形による。	MJ022987	薰
MJ022969	薪		MJ022970	missing
MJ022959	薦		MJ022960	missing
MJ022886	薄		MJ022888	missing
MJ022975	薬	なりたち：教育漢字は省略形による。	MJ023087	藥
MJ022800	蕗		MJ022799	missing
MJ023079	藤		MJ023080	missing
MJ023096	藩		MJ023097	missing
MJ023040	藍		MJ023039	missing
MJ023125	藻		MJ023126	missing
MJ023221	蘭		MJ023223	missing
MJ023279	虐		MJ023278	missing
MJ023292	虚		MJ023293	虛
MJ023297	虞		MJ023296	missing
MJ023294	虜		MJ030186	虜
MJ023314	虫	虫の旧字(A);音：キ;意味：まむし。;なりたち：教育漢字は、古くから虫が蟲の略字として用いられていたのによる。	MJ023742	蟲	虫の旧字(B);音：チュウ;意味：むし。
MJ023355	蚕	蚕の旧字(A);音：テン;意味：みみず。;なりたち：教育漢字は、俗に蚕が蠶の略字として用いられていたのによる。	MJ023833	蠶	蚕の旧字(B);音：サン;意味：かいこ。;入力者註：正確には※(上の足は折れず曲がる)
MJ023341	蚊		MJ023342	missing
MJ023414	蛍	なりたち：常用漢字は省略形による。	MJ023654	螢
MJ023453	蛮	常用漢字は省略形の俗字による。	MJ023840	蠻
MJ023871	術		MJ023870	missing
MJ023880	衛	なりたち：もと、䘙(MJ004399)と書いた。衞・衛はその省略形。	MJ023883	衞	なりたち：もと、䘙(MJ004399)と書いた。衞・衛はその省略形。
MJ023901	衰		MJ058692	missing
MJ023988	装	なりたち：教育漢字は省略形による。	MJ024011	裝
MJ024062	褐		MJ030295	褐
MJ024178	襲		MJ024179	missing
MJ024201	要	なりたち：要［旧字(MJ024200)］は変わった形。教育漢字は俗字による。	MJ024200	missing
MJ024207	覆		MJ024208	missing
MJ024210	覇	意味：（もと霸の俗字）	MJ024209	missing
MJ024230	視		MJ030296	視
MJ024234	覚	なりたち：教育漢字は省略形による。	MJ024272	覺
MJ024248	覧	なりたち：教育漢字は省略形による。	MJ024275	覽
MJ024263	観	なりたち：教育漢字は、俗字による。	MJ024279	觀
MJ024306	触	なりたち：常用漢字は省略形の俗字による。	MJ024324	觸
MJ024368	訟		MJ024369	missing
MJ024391	訳	なりたち：教育漢字は省略形の俗字による。	MJ024809	譯
MJ024402	証	証の旧字(B);意味：いさめる（諫）。;なりたち：俗に、借りて證の意に用いる。教育漢字はこれによる。	MJ024755	證	証の旧字(A);意味：あかしをたてる。あかし。
MJ024430	評		MJ024429	missing
MJ024463	該		MJ024464	missing
MJ024517	誠		MJ024518	missing
MJ024490	誉	なりたち：常用漢字は省略形による。	MJ024826	譽
MJ024523	誤		MJ024522	missing
MJ024535	説		MJ024533	說
MJ024536	読	なりたち：教育漢字は省略形による。	MJ024829	讀
MJ024494	認		MJ024493	missing
MJ024651	謁	なりたち：常用漢字は省略形による。	MJ030297	謁
MJ024638	諸	なりたち：教育漢字は省略形による。	MJ030226	諸
MJ024572	請		MJ024571	missing
MJ024646	諾		MJ024647	missing
MJ024503	誕		MJ024504	missing	入力者註：正確には※(延のつくりの左下は角になり折れる)
MJ024559	調		MJ024558	missing
MJ024623	諮		MJ024622	missing
MJ024620	諭		MJ024619	missing
MJ024701	謡	なりたち：常用漢字は省略形による。	MJ024700	謠
MJ024730	謹	なりたち：常用漢字は省略形による。	MJ030298	謹
MJ024687	謙		MJ024686	missing
MJ024694	講		MJ024693	missing
MJ024654	謄		MJ024653	missing
MJ024795	警		MJ024796	missing
MJ024776	識		MJ024777	missing
MJ024782	譜		MJ024783	missing
MJ024819	護	なりたち：教育漢字は省略形による。	MJ024820	missing
MJ024813	譲	なりたち：常用漢字は省略形による。	MJ024852	讓
MJ024894	豊	なりたち：教育漢字は省略形の俗字による。	MJ024900	豐
MJ024999	負		MJ024998	missing
MJ025009	貨		MJ025010	missing
MJ025007	貧		MJ025008	missing
MJ011146	弐	なりたち：常用漢字は古字弍に一画を増したものによる。	MJ025023	貳
MJ025047	資		MJ025046	missing
MJ025069	賛	なりたち：教育漢字は省略形による。	MJ025125	贊
MJ009389	売	なりたち：教育漢字は省略形の俗字による。	MJ025077	賣	（参考）𧶠は別字。
MJ025074	賠		--------	missing	入力者註：正確には※(立の一画目を横棒に)
MJ025062	賓		MJ030300	賓
MJ028223	頼	なりたち：常用漢字は俗字による。	MJ025096	賴
MJ025107	購		MJ025106	missing
MJ025122	贈	なりたち：常用漢字は省略形による。	MJ030301	贈
MJ025178	起	なりたち：教育漢字は己を音符としたものによる。	MJ025179	missing	なりたち：一説に、音符巳が正字という。
MJ025173	赳		MJ025172	missing
MJ025289	距		MJ025288	missing
MJ025317	践	なりたち：常用漢字は俗字による。	MJ025337	踐
MJ025471	躍		MJ025470	missing
MJ025571	転	なりたち：教育漢字は省略形の俗字による。	MJ025689	轉
MJ025599	軽	なりたち：教育漢字は省略形の俗字による。	MJ025626	輕
MJ025605	較		MJ025606	missing
MJ025669	輸	なりたち：教育漢字は俗字による。	MJ025668	missing
MJ025683	轄		MJ025684	missing
MJ025729	辞	なりたち：教育漢字は俗字による。	MJ025742	辭
MJ025758	辺	なりたち：教育漢字は俗字による。	MJ026200	邊	なりたち：旧字は、もと、※(彳臱)と書いた。
MJ025762	込		MJ025763	missing
MJ010767	巡		MJ010768	missing
MJ025779	迅		MJ025780	missing
MJ025798	近		MJ025799	missing
MJ025793	迎		MJ025794	missing
MJ025805	返		MJ025806	missing
MJ025851	述		MJ025852	missing
MJ025838	迪		MJ025839	missing
MJ025844	迭		MJ025845	missing
MJ025840	迫		MJ025841	missing
MJ025891	逆		MJ025892	missing
MJ025880	送		MJ025881	missing
MJ025878	退		MJ025879	missing	入力者註：正確には※(右払いを止める)
MJ025871	追		MJ025872	missing
MJ025884	逃	入力者註：兆の左下は突き出ない	MJ025885	missing	入力者註：兆の左下は突き出ない
MJ025861	迷	入力者註：新字の右払いは払う	MJ025862	missing	入力者註：正確には※(旧字の右払いは止める)
MJ025937	逝		MJ025938	missing
MJ025946	造		MJ025947	missing
MJ025944	速		MJ025945	missing
MJ025910	逐		MJ025911	missing
MJ025932	通		MJ025933	missing
MJ025917	逓	なりたち：常用漢字は俗字による。	MJ026083	遞
MJ025919	途		MJ025920	missing
MJ025908	透		MJ025909	missing
MJ025953	連		MJ025954	missing
MJ025993	逸	なりたち：常用漢字は省略形による。	MJ030303	逸
MJ025977	週		MJ025978	missing
MJ025979	進		MJ025980	missing
MJ025972	逮	入力者註：右払いは止める	MJ025973	missing	入力者註：正確には※(右払いを払う)
MJ026034	運		MJ026035	missing
MJ026041	過		MJ026042	missing
MJ026026	遇		MJ026027	missing
MJ026015	遂		MJ026017	missing
MJ027651	随		MJ027689	隨
MJ026060	達		MJ026061	missing
MJ026023	遅	なりたち：常用漢字は省略形による。	MJ026127	遲
MJ026058	道		MJ026059	missing
MJ026039	遍	なりたち：徧の俗字。	MJ026040	missing
MJ026032	遊		MJ026033	missing
MJ026096	遥		MJ026074	遙
MJ026063	違		MJ026062	missing
MJ026086	遠		MJ026087	missing
MJ026094	遣		MJ026095	missing
MJ026114	遮		MJ026116	missing
MJ026112	遭		MJ026113	missing
MJ026105	適		MJ026107	missing
MJ026151	遺		MJ026152	missing
MJ026135	遵	入力者註：酉の横棒は左右につける	MJ026137	missing	入力者註：正確には※(酉の横棒の右を離す)
MJ026146	選		MJ026148	missing
MJ026140	遷		MJ026144	missing
MJ026155	遼		MJ026156	missing
MJ026180	還		MJ026181	missing	入力者註：正確には※(glyphwiki u9084-var-001 つくりの足の形)
MJ026163	避		MJ026164	missing
MJ026239	那		MJ026238	missing
MJ026255	邪		MJ026254	missing
MJ026294	郎	なりたち：常用漢字は俗字による。	MJ026309	郞
MJ026336	郷	なりたち：教育漢字は省略形による。	MJ026367	鄕	なりたち：旧字は、もと卿と同じ。卿の字形を誤ったもの。
MJ026341	都	なりたち：教育漢字は省略形による。	MJ030235	都
MJ026320	部		--------	missing	入力者註：正確には※(立の一画目は横棒)
MJ026438	酌		MJ026437	missing
MJ026451	酔	なりたち：常用漢字は俗字による。	MJ026505	醉	入力者註：正確には※(酉の横棒の右を離す)
MJ026486	酷		MJ026485	missing
MJ007820	医	教育漢字は、もと、別字だが、俗にその［＝醫の］省略形として医を用いていたのによる。;入力者註：正確には※(矢の右払いを止める)	MJ026547	醫	入力者註：正確には※(矢の右払いを止める。酉の横棒の右を離す)
MJ026566	醸	なりたち：常用漢字は省略形の俗字による。	MJ026575	釀	入力者註：正確には※(酉の横棒の右を離す)
MJ026588	釈	なりたち：常用漢字は俗字による。	MJ026590	釋
MJ026617	釣		MJ026616	missing
MJ026757	鉛		MJ026759	missing
MJ026783	鉱	なりたち：教育漢字は省略形の俗字による。	MJ027334	鑛
MJ026731	鉄	なりたち：もと、紩の別体字であるが、俗に鐵の略字として用いられていた。教育漢字はこれによる。	MJ027290	鐵
MJ026802	銃		MJ026801	missing
MJ026849	銭	なりたち：教育漢字は省略形による。	MJ026983	錢
MJ026922	鋭		MJ026853	銳
MJ026930	鋳		MJ027308	鑄
MJ026994	錬	なりたち：常用漢字は省略形による。	MJ027019	鍊
MJ026999	録		MJ026948	錄
MJ027104	鎖		MJ027103	missing
MJ027133	鎮		MJ027132	鎭	入力者註：眞の左下は細くなり折れる
MJ027093	鎌		MJ027092	missing
MJ027198	鏡		MJ027199	missing
MJ027262	鐘		MJ027263	missing
MJ027432	間	なりたち：教育漢字は俗字による。	MJ027431	閒
MJ027448	関		MJ027515	關
MJ027466	閲		MJ027465	閱
MJ027603	陥	なりたち：常用漢字は省略形による。	MJ027619	陷
MJ027576	降		MJ027574	missing
MJ027622	険	なりたち：教育漢字は省略形による。	MJ027691	險
MJ027605	陪		--------	missing	入力者註：正確には※(立の一画目は横棒)
MJ027639	隆	なりたち：常用漢字は省略形による。	MJ030189	隆
MJ027645	隊		MJ027644	missing	入力者註：正確には※(つくりの形)
MJ027657	隔		MJ027656	missing	入力者註：新字が正字ではないか？
MJ027675	隠	なりたち：常用漢字は省略形による。	MJ027698	隱
MJ027669	障		MJ027670	missing
MJ027680	隣		MJ027678	missing
MJ027707	隷		MJ027708	隸
MJ027726	雇		MJ027725	missing
MJ027722	雅		MJ027721	missing
MJ027737	雑	なりたち：教育漢字は省略形による。	MJ027755	雜	なりたち：雜はその変わった形。
MJ013154	旧	なりたち：教育漢字は省略形の俗字による。	MJ021341	舊
MJ027762	難		MJ030304	難
MJ027775	雪		MJ027774	missing
MJ027783	雰		MJ027784	missing
MJ027812	霊	なりたち：常用漢字はその［＝旧字靈の］省略形による。	MJ027886	靈
MJ027897	青	部首解説：教育漢字青は俗字による。	MJ027896	靑
MJ027906	静	なりたち：教育漢字は省略形による。	MJ027913	靜
MJ027950	靴		MJ027951	missing
MJ028122	音		MJ028123	missing
MJ028138	韻		MJ028139	missing
MJ028143	響	なりたち：常用漢字は省略形による。	MJ030306	響
MJ028163	頌		MJ028164	missing
MJ028171	頒		MJ028172	missing
MJ028222	頻	なりたち：もと、瀕の省略形。のち、瀕は別字としてあつかわれるようになった。	MJ030307	頻
MJ028251	顔		MJ028246	顏
MJ028252	顕	なりたち：常用漢字は省略形による。	MJ028281	顯
MJ028263	類	なりたち：教育漢字は省略形による。	MJ030188	類
MJ028273	顧		MJ028272	missing
MJ028338	食		MJ028339	missing
MJ028343	飢	なりたち：饑に通用する。	MJ028342	missing
MJ028364	飯		MJ030240	飯
MJ028381	飼		MJ030241	飼
MJ028382	飽		MJ028383	missing
MJ028405	養		MJ028406	missing
MJ028421	餓		MJ028422	missing
MJ028464	館		MJ030242	館
MJ028649	駅	なりたち：教育漢字は省略形の俗字による。	MJ028825	驛	入力者註：幸は上が長い
MJ028650	駆	なりたち：常用漢字は省略形による。	MJ028795	驅
MJ028659	駐		MJ028660	missing
MJ028734	験	なりたち：教育漢字は省略形による。	MJ028818	驗
MJ028733	騒	なりたち：常用漢字は省略形による。	MJ028777	騷
MJ028770	騰		MJ028769	missing
MJ028823	驚		MJ028824	missing
MJ028879	髄	なりたち：常用漢字は省略形による。	MJ028893	髓
MJ028921	髪	なりたち：常用漢字は誤字による。	MJ028925	髮
MJ027511	闘	なりたち：常用漢字は誤字による。	MJ028989	鬪
MJ029040	魔		MJ029039	missing
MJ029202	鯛		MJ029201	missing
MJ029601	鶏	なりたち：常用漢字は省略形による。	MJ029668	鷄
MJ029563	鵬		MJ029562	missing
MJ009234	塩	なりたち：教育漢字は俗字による。	MJ029777	鹽
MJ029817	麟		MJ029816	missing
MJ029826	麦	部首解説：教育漢字麦は省略形の俗字による。	MJ029824	麥
MJ029855	麻	部首解説：常用漢字麻は𣎳を木の形に改めたもの。	MJ029854	missing
MJ029863	麿		MJ029862	missing
MJ029870	黄		MJ029868	黃
MJ029894	黒	なりたち：教育漢字黒は省略形による。	MJ029892	黑
MJ029905	黛		MJ029906	missing
MJ016349	点	なりたち：教育漢字は省略形の俗字による。	MJ029911	點	入力者註：黒の一番下の横線は右上に払う
MJ030042	鼻	部首解説：教育漢字鼻は俗字による。	MJ030041	missing
MJ013044	斉	部首解説：常用漢字斉は省略形の俗字による。	MJ030059	齊
MJ014837	歯	部首解説：教育漢字歯は省略形による。	MJ030072	齒
MJ030090	齢		MJ030089	齡
MJ019327	竜	部首解説：常用漢字竜は省略形の俗字による。	MJ030124	龍
MJ006424	亀		MJ030156	龜
